<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:jack="http://schemas.android.com/apk/res/com.jack.mobliesafepractice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        style="@style/TitleStyle"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="3.设置安全号码"/>
    
    <TextView 
        style="@style/ContentStyle"
        android:text="SIM卡信息变更后\n信息会发送给安全号码"
        android:gravity="center_vertical"
       
        />
    <EditText 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_safeNum"/>
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_chooseContact"
        android:text="选择联系人"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        
        <ImageView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
        
        <ImageView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
        <ImageView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@android:drawable/presence_online"/>
        <ImageView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
    </LinearLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/phone"/>
        <Button 
            android:text="上一步"
            android:id="@+id/btn_previous3"
            style="@style/PreviousButtonStyle"/>
        <Button 
            android:text="下一步"
            android:id="@+id/btn_next3"
            style="@style/NextButtonStyle"/>
    </RelativeLayout>

</LinearLayout>
